<!DOCTYPE html>
<html>
    <head>
        <title>About US</title>
        <style>
           
            h1{
                color: red;
                text-align: center;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                color: brown;
                text-align: center;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            nav{background-color: red;
                overflow: hidden;
                text-align:right;
            }
            nav ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                display: inline-block;
            }

            nav ul li {
                float: left;
                display: inline;
            }

            nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
            }
            nav a:hover{
                color: rgb(223, 223, 235);
                text-decoration: underline;
                text-underline-position: under;
            }
            .chief .card
            {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                text-align: left;
            }
            .chief .card
            {
                margin-top: 30px;
            }
            .chief .card h4
            {
                padding-top: 5px;
                letter-spacing: 2px;
                font-size: 22px;
                font-weight: 400;
            }
            .chief .card p
            {
                padding: 3px 0px;
                color: #060705;
                font-weight: 700;
                letter-spacing: 3px;
            }
            .card{
                width: 200px;
                height: auto;
                background-color: #ee9393;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0px 2px 4px rgb(0,0,0,0.2);
                margin:2px;
            }

            .card img{
                width:200px;
                height: 300px;
            }
            .chief{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 2px;
            }
            .footer{
                text-align: center;
            }
            footer  {
                background-color: rgb(252, 121, 14);
                color: white;text-align: center;
            }
            footer tr{
                list-style: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                
            }

            footer tr th,tr{
                
                color: white;
                
                padding: 14px 20px;
                text-decoration: none;
                font-size: 18px;
            }
            h3{
                color: rgb(102, 102, 15);
            }

        </style>
    </head>
    <body>
        <div class="name">   
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    
                    <li><a href="cart.php">Order</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="user_logout.php">Logout</a></li>
                    
                </ul>
            </nav>
        </div>
        <h1>About Us</h1>
        <p>
            Every day, more than 11 million guests visit Testy Bites restaurants around the world. And they do so because our restaurants are <br>
            known for serving high-quality, great-tasting, and affordable food. Founded in 2000, Testy Bites is the fourth largest fast Kottu<br>
            hamburger chain in the world. The original Home of the Whopper, our commitment to premium ingredients, signature recipes, and <br>
            family-friendly dining experiences is what has defined our brand for more than 24 successful years.
        </p>
        <center><img src="image/logo-removebg-preview.png"></center>
        <br>
        <center><h3>---Team Members----</h3></center>
        <center><h2>Our Master Chefs</h2></center>
        <div class="chief">
            <div class="card">
                <img src="image/food/download (1).jpg" alt="chief1">
                <div>
                    <center><b><h4>Main Chief</h4></b></center>
                    <p>Mr.Kapila Gunarathna<br><br>2 years experiences</p>
                </div>

            </div>
            <div class="card">
                <img src="image/food/download.jpg" alt="chief1">
                <div>
                    <center><b><h4>Chief</h4></b></center>
                    <p>Mr.Navin Perera<br><br>1 years experiences</p>
                </div>

            </div>
            <div class="card">
                <img src="image/food/images (1).jpg" alt="chief1">
                <div>
                    <center><b><h4>Chief</h4></b></center>
                    <p>Mr.Kapila Gunasekara<br><br>1 years experiences</p>
                </div>

            </div>
            <div class="card">
                <img src="image/food/images.jpg" alt="chief1">
                <div>
                    <center><b><h4>Chief</h4></b></center>
                    <p>Mr.Saman Gunarathna<br><br>1 years experiences</p>
                </div>

            </div>

        </div><br><br>
        <div class="footer">
            <!---footer start----->
              <footer >
                  <table>
                      <tr>
                          <th>Company</th>
                          <th>Contact</th>
                          <th>Opening Time</th>
                      </tr>
                      <tr>
                          <td><a href="aboutus.html">About Us</a></td>
                          <td>0112-234567</td>
                          <td>Monday - Saturday (08.30am -09.00pm)</td>
                      </tr>
                      <tr>
                          <td><a href="contactus.html">Contact Us</a></td>
                          <td>teastybites@gmail.com</td>
                          <td>Sunday (08.00am - 05.30pm)</td>
                      </tr>
                  </table>
              </footer>
          </div>
    </body>
</html>